LT=1
GT=2
EQUALS=3
PLUS=4
MINUS=5
TIMES=6
SLASH=7
PERCENT=8
DOT=9
COMMA=10
OPARENT=11
CPARENT=12
OBRACE=13
CBRACE=14
EXCLAM=15
SEMI=16
EQEQ=17
NEQ=18
GEQ=19
LEQ=20
AND=21
OR=22
PRINT=23
PRINTLN=24
PRINTX=25
PRINTLNX=26
WHILE=27
RETURN=28
IF=29
ELSE=30
INSTANCEOF=31
TRUE=32
FALSE=33
NULL=34
CLASS=35
EXTENDS=36
PROTECTED=37
ASM=38
THIS=39
NEW=40
READFLOAT=41
READINT=42
INT=43
FLOAT=44
STRING=45
MULTI_LINE_STRING=46
SEP=47
INCLUDE=48
IDENT=49
'<'=1
'>'=2
'='=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'.'=9
','=10
'('=11
')'=12
'{'=13
'}'=14
'!'=15
';'=16
'=='=17
'!='=18
'>='=19
'<='=20
'&&'=21
'||'=22
'print'=23
'println'=24
'printx'=25
'printlnx'=26
'while'=27
'return'=28
'if'=29
'else'=30
'instanceof'=31
'true'=32
'false'=33
'null'=34
'class'=35
'extends'=36
'protected'=37
'asm'=38
'this'=39
'new'=40
'readFloat'=41
'readInt'=42
